Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://apertium.org/

Files: *
Copyright: 2016-2021, Juan Pablo Martínez Cortés <jpmart@unizar.es>
                2005, Universitat d'Alacant (Transducens group)
           See AUTHORS for more copyrights
License: GPL-3+

Files: apertium-arg-0.2.0/*
Copyright: 2009-2023, Juan Pablo Martínez Cortés <jpmart@unizar.es>
 See AUTHORS for more copyrights
License: GPL-3+

Files: apertium-cat-2.11.0/*
Copyright: 2017-2021, Hèctor Alòs i Font <hectoralos@gmail.com>
           2017-2021, Jaume Ortolà i Font <jaumeortola@gmail.com>
           2017-2020, Marc Riera Irigoyen <marc.riera.irigoyen@gmail.com>
           See AUTHORS for more copyrights
License: GPL-2+

Files: debian/*
Copyright: 2014-2023, Apertium Project Management Committee <apertium-pmc@dlsi.ua.es>
License: GPL-3+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
